driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1/blog_case?serverTimezone=UTC
username=root
password=18838060418
initialSize=5
maxActive=10
maxWait=3000
filters=stat

timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200
